<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Chat: Chat.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_chat.html">Chat</a></li><li class="navelem"><a class="el" href="class_chat_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chat_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chat.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the client.  
 <a href="class_chat_1_1_client.html#details">More...</a></p>

<p>Inherits Runnable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b7e710445daa791b57d2345ebc97b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_client.html#a4b7e710445daa791b57d2345ebc97b1e">Client</a> (String a, int p)</td></tr>
<tr class="memdesc:a4b7e710445daa791b57d2345ebc97b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It initializes constructor for <a class="el" href="class_chat_1_1_client.html" title="It implements the client. ">Client</a>.  <a href="#a4b7e710445daa791b57d2345ebc97b1e">More...</a><br /></td></tr>
<tr class="separator:a4b7e710445daa791b57d2345ebc97b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af929f8bd324136e11afe64c92fa1cac3"><td class="memItemLeft" align="right" valign="top"><a id="af929f8bd324136e11afe64c92fa1cac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_client.html#af929f8bd324136e11afe64c92fa1cac3">run</a> ()</td></tr>
<tr class="memdesc:af929f8bd324136e11afe64c92fa1cac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It allows the user to interact with the system. <br /></td></tr>
<tr class="separator:af929f8bd324136e11afe64c92fa1cac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af144b986a5199cee00f69f8aef9e777b"><td class="memItemLeft" align="right" valign="top"><a id="af144b986a5199cee00f69f8aef9e777b"></a>
Scanner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_client.html#af144b986a5199cee00f69f8aef9e777b">scan</a></td></tr>
<tr class="memdesc:af144b986a5199cee00f69f8aef9e777b"><td class="mdescLeft">&#160;</td><td class="mdescRight">accepts user input <br /></td></tr>
<tr class="separator:af144b986a5199cee00f69f8aef9e777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb6aefa20159a1de2a4cbe2872087bd"><td class="memItemLeft" align="right" valign="top"><a id="a7eb6aefa20159a1de2a4cbe2872087bd"></a>
ObjectOutputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_client.html#a7eb6aefa20159a1de2a4cbe2872087bd">oos</a> = null</td></tr>
<tr class="memdesc:a7eb6aefa20159a1de2a4cbe2872087bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream writing <br /></td></tr>
<tr class="separator:a7eb6aefa20159a1de2a4cbe2872087bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c94245dead3d3b4da321672ae38197"><td class="memItemLeft" align="right" valign="top"><a id="ac2c94245dead3d3b4da321672ae38197"></a>
ObjectInputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_client.html#ac2c94245dead3d3b4da321672ae38197">ois</a> = null</td></tr>
<tr class="memdesc:ac2c94245dead3d3b4da321672ae38197"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream for reading <br /></td></tr>
<tr class="separator:ac2c94245dead3d3b4da321672ae38197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776ab44c6fb359f491df333d3837e719"><td class="memItemLeft" align="right" valign="top"><a id="a776ab44c6fb359f491df333d3837e719"></a>
InetAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_client.html#a776ab44c6fb359f491df333d3837e719">ip</a> = null</td></tr>
<tr class="memdesc:a776ab44c6fb359f491df333d3837e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">ip inet address <br /></td></tr>
<tr class="separator:a776ab44c6fb359f491df333d3837e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87f388baa1816a014b46adef9fc6c03"><td class="memItemLeft" align="right" valign="top"><a id="aa87f388baa1816a014b46adef9fc6c03"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_client.html#aa87f388baa1816a014b46adef9fc6c03">socket</a> = null</td></tr>
<tr class="memdesc:aa87f388baa1816a014b46adef9fc6c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">socket for connection <br /></td></tr>
<tr class="separator:aa87f388baa1816a014b46adef9fc6c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b7e710445daa791b57d2345ebc97b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7e710445daa791b57d2345ebc97b1e">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chat.Client.Client </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It initializes constructor for <a class="el" href="class_chat_1_1_client.html" title="It implements the client. ">Client</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>alias of server for unique identification </td></tr>
    <tr><td class="paramname">p</td><td>server port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chat.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
