<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Chat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chat.html">Chat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chat.html#a2e9b5fbe06ab99eee05f0fc6af6dc887">Chat</a>(String myAlias, int myPort)</td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat.html#a29acd3e9137ba1a1ea56682229e9271e">ipPredecessor</a></td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ipSuccessor</b> (defined in <a class="el" href="class_chat.html">Chat</a>)</td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat.html#aabecdb7e794abb969b3a141365d372fe">joined</a></td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chat.html#aedb8547771734d3275f8acfe106ba332">JSONMessage</a>(String type, String alias, int port, String... msgArgs)</td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat.html#aef192c9fcd2a24c9a684f1110afd7de4">localhost</a></td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>main</b>(String[] args) (defined in <a class="el" href="class_chat.html">Chat</a>)</td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat.html#a2d05c5a786842fdaabf5d54c5b34f1de">mutex</a></td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chat.html#a35d411ee8dc3a5b258f9196b45ac4cc9">myAlias</a></td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat.html#adf3015afad6879dd1b21a181ce21b16b">myPort</a></td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chat.html#a171c1e8e84a991d86eea4603ec2242d6">portPredecessor</a></td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat.html#a318592ab88caa043fa38ae3a5b2222ad">portSuccessor</a></td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chat.html#a67bee28b73b6a5dac87992427e447a83">validInt</a>(Scanner in, String message, int... limit)</td><td class="entry"><a class="el" href="class_chat.html">Chat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
