<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Chat: Chat.Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_chat.html">Chat</a></li><li class="navelem"><a class="el" href="class_chat_1_1_server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chat_1_1_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chat.Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the server.  
 <a href="class_chat_1_1_server.html#details">More...</a></p>

<p>Inherits Runnable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7288f69967e91d0f3dbfb148f4270b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_server.html#a3d7288f69967e91d0f3dbfb148f4270b">Server</a> (String a, int p)</td></tr>
<tr class="memdesc:a3d7288f69967e91d0f3dbfb148f4270b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It initializes constructor for <a class="el" href="class_chat_1_1_server.html" title="It implements the server. ">Server</a>.  <a href="#a3d7288f69967e91d0f3dbfb148f4270b">More...</a><br /></td></tr>
<tr class="separator:a3d7288f69967e91d0f3dbfb148f4270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f3bd24ca99aa3ebf510d1f41b245c3"><td class="memItemLeft" align="right" valign="top"><a id="a90f3bd24ca99aa3ebf510d1f41b245c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_server.html#a90f3bd24ca99aa3ebf510d1f41b245c3">run</a> ()</td></tr>
<tr class="memdesc:a90f3bd24ca99aa3ebf510d1f41b245c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It allows the system to interact with the participants. <br /></td></tr>
<tr class="separator:a90f3bd24ca99aa3ebf510d1f41b245c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1ee7f354d453923201032c2935cff01"><td class="memItemLeft" align="right" valign="top"><a id="ac1ee7f354d453923201032c2935cff01"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_server.html#ac1ee7f354d453923201032c2935cff01">clntSock</a> = null</td></tr>
<tr class="memdesc:ac1ee7f354d453923201032c2935cff01"><td class="mdescLeft">&#160;</td><td class="mdescRight">client socket <br /></td></tr>
<tr class="separator:ac1ee7f354d453923201032c2935cff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60349fdcc93e1fecff4152dd85dddc88"><td class="memItemLeft" align="right" valign="top"><a id="a60349fdcc93e1fecff4152dd85dddc88"></a>
ServerSocket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_server.html#a60349fdcc93e1fecff4152dd85dddc88">servSock</a> = null</td></tr>
<tr class="memdesc:a60349fdcc93e1fecff4152dd85dddc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">server socket <br /></td></tr>
<tr class="separator:a60349fdcc93e1fecff4152dd85dddc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d7288f69967e91d0f3dbfb148f4270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7288f69967e91d0f3dbfb148f4270b">&#9670;&nbsp;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chat.Server.Server </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It initializes constructor for <a class="el" href="class_chat_1_1_server.html" title="It implements the server. ">Server</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>alias of server for unique identification </td></tr>
    <tr><td class="paramname">p</td><td>server port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chat.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
