<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Chat: Chat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_chat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program implements a distributed chat. It creates a ring and delivers messages using flooding.  
 <a href="class_chat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_client.html">Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">It implements the client.  <a href="class_chat_1_1_client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_1_1_server.html">Server</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">It implements the server.  <a href="class_chat_1_1_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e9b5fbe06ab99eee05f0fc6af6dc887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#a2e9b5fbe06ab99eee05f0fc6af6dc887">Chat</a> (String <a class="el" href="class_chat.html#a35d411ee8dc3a5b258f9196b45ac4cc9">myAlias</a>, int <a class="el" href="class_chat.html#adf3015afad6879dd1b21a181ce21b16b">myPort</a>)</td></tr>
<tr class="separator:a2e9b5fbe06ab99eee05f0fc6af6dc887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04e26027ad460092250efa75ce7a8a19"><td class="memItemLeft" align="right" valign="top"><a id="a04e26027ad460092250efa75ce7a8a19"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)  throws JSONException </td></tr>
<tr class="separator:a04e26027ad460092250efa75ce7a8a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb8547771734d3275f8acfe106ba332"><td class="memItemLeft" align="right" valign="top">static JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#aedb8547771734d3275f8acfe106ba332">JSONMessage</a> (String type, String alias, int port, String... msgArgs)</td></tr>
<tr class="memdesc:aedb8547771734d3275f8acfe106ba332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates JSON Messages based on type.  <a href="#aedb8547771734d3275f8acfe106ba332">More...</a><br /></td></tr>
<tr class="separator:aedb8547771734d3275f8acfe106ba332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bee28b73b6a5dac87992427e447a83"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#a67bee28b73b6a5dac87992427e447a83">validInt</a> (Scanner in, String message, int... limit)</td></tr>
<tr class="memdesc:a67bee28b73b6a5dac87992427e447a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks user for valid numerical input.  <a href="#a67bee28b73b6a5dac87992427e447a83">More...</a><br /></td></tr>
<tr class="separator:a67bee28b73b6a5dac87992427e447a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35d411ee8dc3a5b258f9196b45ac4cc9"><td class="memItemLeft" align="right" valign="top"><a id="a35d411ee8dc3a5b258f9196b45ac4cc9"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#a35d411ee8dc3a5b258f9196b45ac4cc9">myAlias</a> = null</td></tr>
<tr class="memdesc:a35d411ee8dc3a5b258f9196b45ac4cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">process alias <br /></td></tr>
<tr class="separator:a35d411ee8dc3a5b258f9196b45ac4cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3015afad6879dd1b21a181ce21b16b"><td class="memItemLeft" align="right" valign="top"><a id="adf3015afad6879dd1b21a181ce21b16b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#adf3015afad6879dd1b21a181ce21b16b">myPort</a> = 0</td></tr>
<tr class="memdesc:adf3015afad6879dd1b21a181ce21b16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">process port <br /></td></tr>
<tr class="separator:adf3015afad6879dd1b21a181ce21b16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b33daf1786a8b71519682464d62044c"><td class="memItemLeft" align="right" valign="top"><a id="a8b33daf1786a8b71519682464d62044c"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>ipSuccessor</b> = null</td></tr>
<tr class="separator:a8b33daf1786a8b71519682464d62044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318592ab88caa043fa38ae3a5b2222ad"><td class="memItemLeft" align="right" valign="top"><a id="a318592ab88caa043fa38ae3a5b2222ad"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#a318592ab88caa043fa38ae3a5b2222ad">portSuccessor</a> = 0</td></tr>
<tr class="memdesc:a318592ab88caa043fa38ae3a5b2222ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">process successor port <br /></td></tr>
<tr class="separator:a318592ab88caa043fa38ae3a5b2222ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29acd3e9137ba1a1ea56682229e9271e"><td class="memItemLeft" align="right" valign="top"><a id="a29acd3e9137ba1a1ea56682229e9271e"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#a29acd3e9137ba1a1ea56682229e9271e">ipPredecessor</a> = null</td></tr>
<tr class="memdesc:a29acd3e9137ba1a1ea56682229e9271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">process predecessor ip <br /></td></tr>
<tr class="separator:a29acd3e9137ba1a1ea56682229e9271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171c1e8e84a991d86eea4603ec2242d6"><td class="memItemLeft" align="right" valign="top"><a id="a171c1e8e84a991d86eea4603ec2242d6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#a171c1e8e84a991d86eea4603ec2242d6">portPredecessor</a> = 0</td></tr>
<tr class="memdesc:a171c1e8e84a991d86eea4603ec2242d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">process predecessor port <br /></td></tr>
<tr class="separator:a171c1e8e84a991d86eea4603ec2242d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef192c9fcd2a24c9a684f1110afd7de4"><td class="memItemLeft" align="right" valign="top"><a id="aef192c9fcd2a24c9a684f1110afd7de4"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#aef192c9fcd2a24c9a684f1110afd7de4">localhost</a> = &quot;127.0.0.1&quot;</td></tr>
<tr class="memdesc:aef192c9fcd2a24c9a684f1110afd7de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP information. <br /></td></tr>
<tr class="separator:aef192c9fcd2a24c9a684f1110afd7de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aabecdb7e794abb969b3a141365d372fe"><td class="memItemLeft" align="right" valign="top"><a id="aabecdb7e794abb969b3a141365d372fe"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#aabecdb7e794abb969b3a141365d372fe">joined</a> = false</td></tr>
<tr class="memdesc:aabecdb7e794abb969b3a141365d372fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentinel for joining chatroom. <br /></td></tr>
<tr class="separator:aabecdb7e794abb969b3a141365d372fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05c5a786842fdaabf5d54c5b34f1de"><td class="memItemLeft" align="right" valign="top"><a id="a2d05c5a786842fdaabf5d54c5b34f1de"></a>
static final Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat.html#a2d05c5a786842fdaabf5d54c5b34f1de">mutex</a> = new ReentrantLock(true)</td></tr>
<tr class="memdesc:a2d05c5a786842fdaabf5d54c5b34f1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex lock <br /></td></tr>
<tr class="separator:a2d05c5a786842fdaabf5d54c5b34f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program implements a distributed chat. It creates a ring and delivers messages using flooding. </p>
<dl class="section author"><dt>Author</dt><dd>Mingtau Li, 011110539 </dd>
<dd>
Mark Spencer Tan, 012192282 </dd>
<dd>
Kevin Duong, 011715000 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e9b5fbe06ab99eee05f0fc6af6dc887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9b5fbe06ab99eee05f0fc6af6dc887">&#9670;&nbsp;</a></span>Chat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chat.Chat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>myAlias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the threads with the client and server: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myAlias</td><td>unique identifier of the process </td></tr>
    <tr><td class="paramname">myPort</td><td>where the server will listen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedb8547771734d3275f8acfe106ba332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb8547771734d3275f8acfe106ba332">&#9670;&nbsp;</a></span>JSONMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JSONObject Chat.JSONMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>msgArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates JSON Messages based on type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>message type </td></tr>
    <tr><td class="paramname">alias</td><td>my alias </td></tr>
    <tr><td class="paramname">port</td><td>my port </td></tr>
    <tr><td class="paramname">msgArgs</td><td>vararg for additional information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67bee28b73b6a5dac87992427e447a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bee28b73b6a5dac87992427e447a83">&#9670;&nbsp;</a></span>validInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Chat.validInt </td>
          <td>(</td>
          <td class="paramtype">Scanner&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int...&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks user for valid numerical input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>scanner object </td></tr>
    <tr><td class="paramname">message</td><td>message displayed to user </td></tr>
    <tr><td class="paramname">limit</td><td>optional limit on number length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chat.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
