<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Chat: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clntSock
: <a class="el" href="class_chat_1_1_server.html#ac1ee7f354d453923201032c2935cff01">Chat.Server</a>
</li>
<li>ip
: <a class="el" href="class_chat_1_1_client.html#a776ab44c6fb359f491df333d3837e719">Chat.Client</a>
</li>
<li>ipPredecessor
: <a class="el" href="class_chat.html#a29acd3e9137ba1a1ea56682229e9271e">Chat</a>
</li>
<li>joined
: <a class="el" href="class_chat.html#aabecdb7e794abb969b3a141365d372fe">Chat</a>
</li>
<li>localhost
: <a class="el" href="class_chat.html#aef192c9fcd2a24c9a684f1110afd7de4">Chat</a>
</li>
<li>mutex
: <a class="el" href="class_chat.html#a2d05c5a786842fdaabf5d54c5b34f1de">Chat</a>
</li>
<li>myAlias
: <a class="el" href="class_chat.html#a35d411ee8dc3a5b258f9196b45ac4cc9">Chat</a>
</li>
<li>myPort
: <a class="el" href="class_chat.html#adf3015afad6879dd1b21a181ce21b16b">Chat</a>
</li>
<li>ois
: <a class="el" href="class_chat_1_1_client.html#ac2c94245dead3d3b4da321672ae38197">Chat.Client</a>
</li>
<li>oos
: <a class="el" href="class_chat_1_1_client.html#a7eb6aefa20159a1de2a4cbe2872087bd">Chat.Client</a>
</li>
<li>portPredecessor
: <a class="el" href="class_chat.html#a171c1e8e84a991d86eea4603ec2242d6">Chat</a>
</li>
<li>portSuccessor
: <a class="el" href="class_chat.html#a318592ab88caa043fa38ae3a5b2222ad">Chat</a>
</li>
<li>scan
: <a class="el" href="class_chat_1_1_client.html#af144b986a5199cee00f69f8aef9e777b">Chat.Client</a>
</li>
<li>servSock
: <a class="el" href="class_chat_1_1_server.html#a60349fdcc93e1fecff4152dd85dddc88">Chat.Server</a>
</li>
<li>socket
: <a class="el" href="class_chat_1_1_client.html#aa87f388baa1816a014b46adef9fc6c03">Chat.Client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
