\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_chat}{Chat} \\*This program implements a distributed chat. It creates a ring and delivers messages using flooding }{\pageref{class_chat}}{}
\item\contentsline{section}{\hyperlink{class_chat_1_1_client}{Chat.\+Client} \\*It implements the client }{\pageref{class_chat_1_1_client}}{}
\item\contentsline{section}{\hyperlink{class_chat_1_1_server}{Chat.\+Server} \\*It implements the server }{\pageref{class_chat_1_1_server}}{}
\end{DoxyCompactList}
