\hypertarget{class_chat_1_1_client}{}\section{Chat.\+Client Class Reference}
\label{class_chat_1_1_client}\index{Chat.\+Client@{Chat.\+Client}}


It implements the client.  




Inherits Runnable.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chat_1_1_client_a4b7e710445daa791b57d2345ebc97b1e}{Client} (String a, int p)
\begin{DoxyCompactList}\small\item\em It initializes constructor for \hyperlink{class_chat_1_1_client}{Client}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chat_1_1_client_af929f8bd324136e11afe64c92fa1cac3}\label{class_chat_1_1_client_af929f8bd324136e11afe64c92fa1cac3}} 
void \hyperlink{class_chat_1_1_client_af929f8bd324136e11afe64c92fa1cac3}{run} ()
\begin{DoxyCompactList}\small\item\em It allows the user to interact with the system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chat_1_1_client_af144b986a5199cee00f69f8aef9e777b}\label{class_chat_1_1_client_af144b986a5199cee00f69f8aef9e777b}} 
Scanner \hyperlink{class_chat_1_1_client_af144b986a5199cee00f69f8aef9e777b}{scan}
\begin{DoxyCompactList}\small\item\em accepts user input \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chat_1_1_client_a7eb6aefa20159a1de2a4cbe2872087bd}\label{class_chat_1_1_client_a7eb6aefa20159a1de2a4cbe2872087bd}} 
Object\+Output\+Stream \hyperlink{class_chat_1_1_client_a7eb6aefa20159a1de2a4cbe2872087bd}{oos} = null
\begin{DoxyCompactList}\small\item\em stream writing \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chat_1_1_client_ac2c94245dead3d3b4da321672ae38197}\label{class_chat_1_1_client_ac2c94245dead3d3b4da321672ae38197}} 
Object\+Input\+Stream \hyperlink{class_chat_1_1_client_ac2c94245dead3d3b4da321672ae38197}{ois} = null
\begin{DoxyCompactList}\small\item\em stream for reading \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chat_1_1_client_a776ab44c6fb359f491df333d3837e719}\label{class_chat_1_1_client_a776ab44c6fb359f491df333d3837e719}} 
Inet\+Address \hyperlink{class_chat_1_1_client_a776ab44c6fb359f491df333d3837e719}{ip} = null
\begin{DoxyCompactList}\small\item\em ip inet address \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chat_1_1_client_aa87f388baa1816a014b46adef9fc6c03}\label{class_chat_1_1_client_aa87f388baa1816a014b46adef9fc6c03}} 
Socket \hyperlink{class_chat_1_1_client_aa87f388baa1816a014b46adef9fc6c03}{socket} = null
\begin{DoxyCompactList}\small\item\em socket for connection \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It implements the client. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chat_1_1_client_a4b7e710445daa791b57d2345ebc97b1e}\label{class_chat_1_1_client_a4b7e710445daa791b57d2345ebc97b1e}} 
\index{Chat\+::\+Client@{Chat\+::\+Client}!Client@{Client}}
\index{Client@{Client}!Chat\+::\+Client@{Chat\+::\+Client}}
\subsubsection{\texorpdfstring{Client()}{Client()}}
{\footnotesize\ttfamily Chat.\+Client.\+Client (\begin{DoxyParamCaption}\item[{String}]{a,  }\item[{int}]{p }\end{DoxyParamCaption})}



It initializes constructor for \hyperlink{class_chat_1_1_client}{Client}. 


\begin{DoxyParams}{Parameters}
{\em a} & alias of server for unique identification \\
\hline
{\em p} & server port \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chat.\+java\end{DoxyCompactItemize}
