\hypertarget{class_chat_1_1_server}{}\section{Chat.\+Server Class Reference}
\label{class_chat_1_1_server}\index{Chat.\+Server@{Chat.\+Server}}


It implements the server.  




Inherits Runnable.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chat_1_1_server_a3d7288f69967e91d0f3dbfb148f4270b}{Server} (String a, int p)
\begin{DoxyCompactList}\small\item\em It initializes constructor for \hyperlink{class_chat_1_1_server}{Server}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chat_1_1_server_a90f3bd24ca99aa3ebf510d1f41b245c3}\label{class_chat_1_1_server_a90f3bd24ca99aa3ebf510d1f41b245c3}} 
void \hyperlink{class_chat_1_1_server_a90f3bd24ca99aa3ebf510d1f41b245c3}{run} ()
\begin{DoxyCompactList}\small\item\em It allows the system to interact with the participants. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chat_1_1_server_ac1ee7f354d453923201032c2935cff01}\label{class_chat_1_1_server_ac1ee7f354d453923201032c2935cff01}} 
Socket \hyperlink{class_chat_1_1_server_ac1ee7f354d453923201032c2935cff01}{clnt\+Sock} = null
\begin{DoxyCompactList}\small\item\em client socket \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chat_1_1_server_a60349fdcc93e1fecff4152dd85dddc88}\label{class_chat_1_1_server_a60349fdcc93e1fecff4152dd85dddc88}} 
Server\+Socket \hyperlink{class_chat_1_1_server_a60349fdcc93e1fecff4152dd85dddc88}{serv\+Sock} = null
\begin{DoxyCompactList}\small\item\em server socket \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It implements the server. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chat_1_1_server_a3d7288f69967e91d0f3dbfb148f4270b}\label{class_chat_1_1_server_a3d7288f69967e91d0f3dbfb148f4270b}} 
\index{Chat\+::\+Server@{Chat\+::\+Server}!Server@{Server}}
\index{Server@{Server}!Chat\+::\+Server@{Chat\+::\+Server}}
\subsubsection{\texorpdfstring{Server()}{Server()}}
{\footnotesize\ttfamily Chat.\+Server.\+Server (\begin{DoxyParamCaption}\item[{String}]{a,  }\item[{int}]{p }\end{DoxyParamCaption})}



It initializes constructor for \hyperlink{class_chat_1_1_server}{Server}. 


\begin{DoxyParams}{Parameters}
{\em a} & alias of server for unique identification \\
\hline
{\em p} & server port \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chat.\+java\end{DoxyCompactItemize}
